
#MYSQL_DATABASE: 'db_symfony'
# So you don't have to use root, but you can if you like
#MYSQL_USER: 'root'
# You can use whatever password you like
#MYSQL_PASSWORD: 'password'
# Password for root access
#MYSQL_ROOT_PASSWORD: 'password'

DB_PORT=3310
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=tony
MYSQL_PASSWORD=password
MYSQL_DB=db_symfony
MYSQL_HOST=mysql